--cpu Cortex-M3
".\dmx_2\startup_stm32f103xb.o"
".\dmx_2\dmx512.o"
".\dmx_2\74hc595.o"
".\dmx_2\fatfs_sd.o"
".\dmx_2\main.o"
".\dmx_2\stm32f1xx_it.o"
".\dmx_2\stm32f1xx_hal_msp.o"
".\dmx_2\stm32f1xx_hal_gpio_ex.o"
".\dmx_2\stm32f1xx_hal_pcd.o"
".\dmx_2\stm32f1xx_hal_pcd_ex.o"
".\dmx_2\stm32f1xx_ll_usb.o"
".\dmx_2\stm32f1xx_hal.o"
".\dmx_2\stm32f1xx_hal_rcc.o"
".\dmx_2\stm32f1xx_hal_rcc_ex.o"
".\dmx_2\stm32f1xx_hal_gpio.o"
".\dmx_2\stm32f1xx_hal_dma.o"
".\dmx_2\stm32f1xx_hal_cortex.o"
".\dmx_2\stm32f1xx_hal_pwr.o"
".\dmx_2\stm32f1xx_hal_flash.o"
".\dmx_2\stm32f1xx_hal_flash_ex.o"
".\dmx_2\stm32f1xx_hal_exti.o"
".\dmx_2\stm32f1xx_hal_spi.o"
".\dmx_2\stm32f1xx_hal_tim.o"
".\dmx_2\stm32f1xx_hal_tim_ex.o"
".\dmx_2\stm32f1xx_hal_uart.o"
".\dmx_2\system_stm32f1xx.o"
".\dmx_2\usb_device.o"
".\dmx_2\usbd_desc.o"
".\dmx_2\usbd_cdc_if.o"
".\dmx_2\usbd_conf.o"
".\dmx_2\usbd_core.o"
".\dmx_2\usbd_ctlreq.o"
".\dmx_2\usbd_ioreq.o"
".\dmx_2\usbd_cdc.o"
".\dmx_2\user_diskio.o"
".\dmx_2\fatfs.o"
".\dmx_2\diskio.o"
".\dmx_2\ff.o"
".\dmx_2\ff_gen_drv.o"
".\dmx_2\syscall.o"
".\dmx_2\ccsbcs.o"
--strict --scatter ".\DMX_2\DMX_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMX_2.map" -o .\DMX_2\DMX_2.axf